{
  "name": "landing",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "node --loader ts-node/esm -r ts-node/register src/index.tsx",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "express": "^5.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
